# Automatically generated by gyp-to-pri, do not edit.
# Put custom options in config.pri.

TARGET = pdfium

include(config.pri)

INCLUDEPATH += \
    $$PWD/pdfium/. \
    $$PWD/pdfium/third_party/freetype/include \
    $$PWD/pdfium/third_party/freetype/include/freetype \

include(pdfium.pri)
include(fdrm.pri)
include(fpdfdoc.pri)
include(fpdfapi.pri)
include(fpdftext.pri)
include(fxcodec.pri)
include(fxcrt.pri)
include(fxge.pri)
include(fxedit.pri)
include(pdfwindow.pri)
include(javascript.pri)
include(formfiller.pri)

include(bigint.pri)
include(fx_freetype.pri)
include(fx_agg.pri)
include(fx_lcms2.pri)
include(libjpeg.pri)
include(fx_libopenjpeg.pri)
include(fx_zlib.pri)
include(pdfium_base.pri)
