<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>dragon.png</file>
        <file>SketchTab.qml</file>
        <file>MainScreen.qml</file>
        <file>NoteTab.qml</file>
        <file>DocumentTab.qml</file>
        <file>ArchiveView.qml</file>
        <file>icons/paintbrush.png</file>
        <file>icons/pencil.png</file>
        <file>icons/zoom-in.png</file>
        <file>icons/zoom-out.png</file>
        <file>icons/eraser.png</file>
        <file>TabBar.qml</file>
    </qresource>
</RCC>
